<html>
<head>
<title>SuiteCloud IDE</title>
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

.c6 {
	max-width: 468pt;
	background-color: #ffffff;
	padding: 72pt 72pt 72pt 72pt
}

.c0 {
	font-style: italic
}

.c5 {
	font-size: 18pt
}

.c1 {
	font-weight: bold
}

.c2 {
	direction: ltr
}

.c3 {
	height: 11pt
}

.c4 {
	font-size: 14pt
}

.title {
	padding-top: 24pt;
	line-height: 1.15;
	text-align: left;
	color: #000000;
	font-size: 36pt;
	font-family: "Arial";
	font-weight: bold;
	padding-bottom: 6pt
}

.subtitle {
	padding-top: 18pt;
	line-height: 1.15;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 24pt;
	font-family: "Georgia";
	padding-bottom: 4pt
}

p {
	color: #000000;
	font-size: 11pt;
	margin: 0;
	font-family: "Arial"
}

h1 {
	padding-top: 24pt;
	line-height: 1.15;
	text-align: left;
	color: #000000;
	font-size: 18pt;
	font-family: "Arial";
	font-weight: bold;
	padding-bottom: 6pt
}

h2 {
	padding-top: 18pt;
	line-height: 1.15;
	text-align: left;
	color: #000000;
	font-size: 14pt;
	font-family: "Arial";
	font-weight: bold;
	padding-bottom: 4pt
}

h3 {
	padding-top: 14pt;
	line-height: 1.15;
	text-align: left;
	color: #666666;
	font-size: 12pt;
	font-family: "Arial";
	font-weight: bold;
	padding-bottom: 4pt
}

h4 {
	padding-top: 12pt;
	line-height: 1.15;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 11pt;
	font-family: "Arial";
	padding-bottom: 2pt
}

h5 {
	padding-top: 11pt;
	line-height: 1.15;
	text-align: left;
	color: #666666;
	font-size: 10pt;
	font-family: "Arial";
	font-weight: bold;
	padding-bottom: 2pt
}

h6 {
	padding-top: 10pt;
	line-height: 1.15;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 10pt;
	font-family: "Arial";
	padding-bottom: 2pt
}
</style>
</head>
<body class="c6">
	<p class="c2"></p>
	<p class="c2">
		<img height="40" src="netsuite.jpg" width="168">
	</p>
	<p class="c2">
		<span class="c5">Welcome to the SuiteCloud IDE</span>
	</p>
	<p class="c2 c3">
		<span></span>
	</p>
	<p class="c2">
		<span class="c1 c4">Getting Started</span>
	</p>
	<p class="c2">
		<span>If you have not yet done so, run the </span><span class="c1">Setup Wizard</span><span> to create your master password and add an account:</span>
	</p>
	<p class="c2">
		<span class="c0">&rArr; Go to NetSuite &gt; Setup Wizard.</span>
	</p>
	<p class="c2 c3">
		<span></span>
	</p>
	<p class="c2">
		<span>If you are writing scripts for more than one account, you can add additional accounts:</span>
	</p>
	<p class="c2">
		<span class="c0">&rArr; Go to NetSuite &gt; Accounts.</span>
	</p>
	<p class="c2 c3">
		<span></span>
	</p>
	<p class="c2">
		<span class="c1 c4">Next Steps</span>
	</p>
	<p class="c2">
		<span>Once your </span><span class="c1">Master Password</span><span> and </span><span class="c1">Accounts</span><span> are set up, create
			a new </span><span class="c1">NetSuite Project</span><span>:</span>
	</p>
	<p class="c2">
		<span class="c0">&rArr; Go to File &gt; New &gt; NetSuite Project.</span>
	</p>
	<p class="c2 c3">
		<span></span>
	</p>
	<p class="c2">
		<span>If you have existing SuiteScripts, download them from NetSuite to your local workspace:</span>
	</p>
	<p class="c2">
		<span class="c0">&rArr; Right-click on a project and go to NetSuite	&gt; Download File(s) to Project.</span>
	</p>
	<p class="c2 c3">
		<span></span>
	</p>
	<p class="c2">
		<span>If you have existing custom fields or records in your NetSuite account, synchronize them with your local workspace to enable code completion for custom IDs:</span>
	</p>
	<p class="c2">
		<span class="c0">&rArr; Right-click on a project and go to NetSuite	&gt; Sync Custom Field and Record ID(s) from Account.</span>
	</p>
	<p class="c2 c3">
		<span></span>
	</p>	
	<p class="c2">
		<span class="c1 c4">More Info</span>
	</p>
	<p class="c2">
		<span>For more information, see the </span><span class="c1">NetSuite Help </span><span>and </span><span class="c1">SuiteAnswers.</span>
	</p>
	<p class="c2 c3">
		<span class="c5"></span>
	</p>
</body>
</html>